# pull official base image
FROM node:alpine as build-stage

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
# ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package*.json ./
COPY vite* ./
COPY postcss* ./

# run npm install in our local machine
RUN npm install

COPY ./ /app/

RUN npm run build

FROM nginx
COPY --from=build-stage /app/dist/ /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]