upstream backend {
  server localhost:6061;
}
upstream frontend {
  server localhost:3001;
}

server {
  listen 80  default_server;

  location ~ /rest/expanse {
      proxy_pass http://backend;
  }

  location ~ / {
      # location ~* \.(js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
      #     add_header Cache-Control "public";
      #     expires +1y;
      #     proxy_pass http://frontend;
      # }
      # location ~* static.*\.(ico|jpg|jpeg|png|gif|svg)$ {
      #     add_header Cache-Control "public";
      #     expires +1y;
      #     proxy_pass http://frontend;
      # }

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://frontend;
  }
}
