upstream expense-svc {
    server expense-service-leader:6060;
}

upstream tag-svc {
    server tag-service-leader:7070;
}

server {

    listen       80;

    location /api/balance {
        proxy_pass http://expense-svc;
    }

    location /api/balances {
        proxy_pass http://expense-svc;
    }

    location /api/balances-count-monthly {
        proxy_pass http://expense-svc;
    }

    location /api/balances-count-weekly {
        proxy_pass http://expense-svc;
    }

    location /api/balances-count-daily {
        proxy_pass http://expense-svc;
    }

    location /api/expenses-summery {
        proxy_pass http://expense-svc;
    }

    # location /api/expenses* {

    #     # Solve CORS
    #     proxy_pass http://expense-svc;
    #     proxy_set_header                X-Real-IP       $remote_addr;
    #     proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header                Cookie $http_cookie;
    #     # proxy_set_header Upgrade $http_upgrade;
    #     # proxy_set_header Connection "Upgrade";
    #     # proxy_pass_request_headers      on;
    #     # add_header 'Access-Control-Allow-Origin'  '*' always;
    # }

    location /api/tags/tag {
        proxy_pass http://tag-svc;
    }

    location /api/tags/get-all {
        proxy_pass http://tag-svc;
    }

    location /api/tagged-elements {
        proxy_pass http://tag-svc;
    }

    location /api/tagged-elements/elements {
        proxy_pass http://tag-svc;
    }

    location /api/tagged-elements/tags {
        proxy_pass http://tag-svc;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
